#cors
spring_cors_origin=*
server.port=9090
#jpa:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#print the statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.add-properties= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#parametri scheduler
reminder.max=${REMINDER_MAX}
reminder.day=${REMINDER_DAY}
payment.day=${PAYMENT_DAY}
#parametri query mongo
max.read.message.notify=${MAX_READ_MESSAGE}
max.paid.message.notify=${MAX_PAID_MESSAGE}
start.day=${START_DAY}
#Mongo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_DATABASE_URI}

#INTEGRATION
notification.senderMetadata.serviceName=${SENDER_SERVICE_NAME}
notification.senderMetadata.organizationName=${SENDER_ORGANIZATION_NAME}
notification.senderMetadata.departmentName=${SENDER_DEPARTMENT_NAME}
notification.notifyEndpoint=${IO_NOTIFY_ENDPOINT}
paymentupdater.url = ${PAYMENTUPDATER_ENDPOINT}

#parametri scheduler
scheduler.reminderstonotify.cron-expression = ${QUARTZ_SCHEDULER_TIMER_NOTIFY}
scheduler.reminderstodelete.cron-expression = ${QUARTZ_SCHEDULER_TIMER_DELETE}
scheduler.reminderstonotify.active = ${SCHEDULER_REMINDER_NOTIFY_ACTIVE}
scheduler.reminderstodelete.active = ${SCHEDULER_REMINDER_DELETE_ACTIVE}

#CHECKPOINT CHUNK SIZE
checkpoint.size = 10


logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
logging.level.org.apache.avro.Schema = ERROR

health.value=Reminder Dev


#kafka
bootstrap.servers=bootstrap.servers
security.protocol=security.protocol
sasl.mechanism=sasl.mechanism
sasl.jaas.conf=sasl.jaas.config


#parametri per numero tentativi
interval.function=${RESTCALL_INTERVAL_FUNCTION}
attempts.max=${RESTCALL_MAX_ATTEMPTS}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


security.protocol.reminder=${SECURITY_PROTOCOL_REMINDER}
sasl.mechanism.reminder=${SASL_MECHANISM_REMINDER}

#TOPICS
kafka.message = ${KAFKA_MESSAGE}
kafka.status = ${KAFKA_STATUS}
kafka.payment = ${KAFKA_PAYMENT}
kafka.send = ${KAFKA_SEND}
#QUEUE
kafka.topic.message = ${KAFKA_URL_MESSAGE}
bootstrap.servers.message=${BOOTSTRAP_SERVER_MESSAGE}
kafka.topic.messagestatus = ${KAFKA_URL_MESSAGESTATUS}
bootstrap.servers.messagestatus=${BOOTSTRAP_SERVER_MESSAGESTATUS}
kafka.topic.messagesend = ${KAFKA_URL_MESSAGESEND}
bootstrap.servers.messagesend = ${BOOTSTRAP_SERVER_MESSAGESEND}
bootstrap.servers.shared=${BOOTSTRAP_SERVER_SHARED}
security.protocol.shared=${SECURITY_PROTOCOL_SHARED}
sasl.mechanism.shared=${SASL_MECHANISM_SHARED}
sasl.jaas.conf.shared=${KAFKA_URL_SHARED}

