#jpa:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#print the statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.add-properties= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Mongo
spring.data.mongodb.database=io-d-reminder-mongodb
spring.data.mongodb.uri=mongodb://io-d-reminder-mongodb:IgrxaQhf2G88Xn16SUWVDsateWxQ9cPUEJvCiuvWi4ONsXpxkHYMpP1W0pMp2ltCYur8zrZk6l7vxWpY2Y9HHQ==@io-d-reminder-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@io-d-reminder-mongodb@

#parametri scheduler
reminder.max=10
reminder.day=5

#EVENTHUB
#Message
azure.eventhub.message.connectionString=Endpoint=sb://io-space-hub-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Wc05sv4NlZeVCWAMrqBZ7hSOXPVcNw3NbKxSCU8Jhic=
azure.eventhub.message.name=messages
azure.eventhub.message.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=ioaccountarchiviazione;AccountKey=SLNMan6/ZSy8OmReggWpf9I0C4NxH77ahwYAdk3UwY2APocrjg+xQWjWnBdC1L8ey7NOE+lj/DnmASEBIx6BaQ==;EndpointSuffix=core.windows.net
azure.eventhub.message.storageContainerName=contenitore

#MessageStatus
azure.eventhub.messageStatus.connectionString=Endpoint=sb://io-space-hub-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Wc05sv4NlZeVCWAMrqBZ7hSOXPVcNw3NbKxSCU8Jhic=
azure.eventhub.messageStatus.name=message-status
azure.eventhub.messageStatus.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=ioaccountarchiviazione;AccountKey=SLNMan6/ZSy8OmReggWpf9I0C4NxH77ahwYAdk3UwY2APocrjg+xQWjWnBdC1L8ey7NOE+lj/DnmASEBIx6BaQ==;EndpointSuffix=core.windows.net
azure.eventhub.messageStatus.storageContainerName=contenitore

#Notification
azure.eventhub.notification.connectionString=Endpoint=sb://io-space-hub-message-send.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IvoXmLlSTOIInZV/HVIoLVHnpN/SPwO77blYOatKcaU=
azure.eventhub.notification.name=message-send
azure.eventhub.notification.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=ioaccountarchiviazione;AccountKey=SLNMan6/ZSy8OmReggWpf9I0C4NxH77ahwYAdk3UwY2APocrjg+xQWjWnBdC1L8ey7NOE+lj/DnmASEBIx6BaQ==;EndpointSuffix=core.windows.net
azure.eventhub.notification.storageContainerName=contenitore

#INTEGRATION
notification.senderMetadata.serviceName=Reminder
notification.senderMetadata.organizationName=PagoPA
notification.senderMetadata.departmentName=AppIO
notification.notifyEndpoint=https://io-d-mock-app-backend.azurewebsites.net/api/v1/notify

#CHECKPOINT CHUNK SIZE
checkpoint.size = 10

logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
