#jpa:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring_cors_origin=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=9091
#print the statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.add-properties= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#parametri scheduler
reminder.max=10
reminder.day=0
payment.day=0
test.active=false
#parametri query mongo
max.read.message.notify=10
max.paid.message.notify=20
start.day=60

#Mongo
spring.data.mongodb.database=io-d-reminder-mongodb
spring.data.mongodb.uri=mongodb://io-d-reminder-mongodb:IgrxaQhf2G88Xn16SUWVDsateWxQ9cPUEJvCiuvWi4ONsXpxkHYMpP1W0pMp2ltCYur8zrZk6l7vxWpY2Y9HHQ==@io-d-reminder-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@io-d-reminder-mongodb@


#INTEGRATION
notification.senderMetadata.serviceName=Reminder
notification.senderMetadata.organizationName=PagoPA
notification.senderMetadata.departmentName=AppIO
notification.notifyEndpoint=https://io-d-mock-app-backend.azurewebsites.net/api/v1/notify
paymentupdater.url = http://localhost:9090/api/v1/payment/check/

#parametri scheduler
scheduler.reminderstonotify.cron-expression = 0 /3 * ? * *
scheduler.reminderstodelete.cron-expression = 0 * * ? * *
scheduler.reminderstonotify.active = false
scheduler.reminderstodelete.active = false


#CHECKPOINT CHUNK SIZE
checkpoint.size = 10


logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
logging.level.org.apache.avro.Schema = ERROR

health.value=Reminder Dev

#parametri per numero tentativi
interval.function=10000
attempts.max=3

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


#kafka
bootstrap.servers=bootstrap.servers
security.protocol=security.protocol
sasl.mechanism=sasl.mechanism
sasl.jaas.conf=sasl.jaas.config

security.protocol.reminder=SASL_SSL
sasl.mechanism.reminder=PLAIN


#TOPICS
kafka.message = message
kafka.status = messages-status
kafka.payment = payment-updates
kafka.send = message-send
#QUEUE
kafka.topic.message = org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vG52TrEeCTLXV/AcNW3NAsuyenJO7y41ZrkgSVukJMk=";
bootstrap.servers.message=io-space-hub-pu-messages.servicebus.windows.net:9093
kafka.topic.messagestatus = org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vG52TrEeCTLXV/AcNW3NAsuyenJO7y41ZrkgSVukJMk=";
bootstrap.servers.messagestatus=io-space-hub-pu-messages.servicebus.windows.net:9093
kafka.topic.messagesend = org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vG52TrEeCTLXV/AcNW3NAsuyenJO7y41ZrkgSVukJMk=";
bootstrap.servers.messagesend = io-space-hub-pu-messages.servicebus.windows.net:9093
bootstrap.servers.shared=io-space-hub-pu-messages.servicebus.windows.net:9093
security.protocol.shared=SASL_SSL
sasl.mechanism.shared=PLAIN
sasl.jaas.conf.shared=org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-pu-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pfsJDswVOakqSwqOZuIGhGHgcjGWHdgFxc6LApF0dm0=";


payment.request = https://io-d-mock-app-backend.azurewebsites.net/api/v1
enable_rest_key=false
proxy_endpoint_subscription_key=


message.auto.start=true
messagestatus.auto.start=true
payment.auto.start=true
messagesend.auto.start=true