#cors
spring_cors_origin=*
server.port=9090

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@


#Mongo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_DATABASE_URI}

#parametri scheduler
reminder.max=${REMINDER_MAX}
reminder.day=${REMINDER_DAY}

#EVENTHUB
#Message
azure.eventhub.message.connectionString=${MESSAGE_QUEUE_CONNECTION_STRING}
azure.eventhub.message.name=${MESSAGE_QUEUE_NAME}
azure.eventhub.message.storageConnectionString=${MESSAGE_QUEUE_STORAGE_CONNECTION_STRING}
azure.eventhub.message.storageContainerName=${MESSAGE_QUEUE_STORAGE_NAME}

#MessageStatus
azure.eventhub.messageStatus.connectionString=${MESSAGE_STATUS_CONNECTION_STRING}
azure.eventhub.messageStatus.name=${MESSAGE_STATUS_QUEUE_NAME}
azure.eventhub.messageStatus.storageConnectionString=${MESSAGE_STATUS_QUEUE_STORAGE_CONNECTION_STRING}
azure.eventhub.messageStatus.storageContainerName=${MESSAGE_STATUS_QUEUE_STORAGE_NAME}

#Notification
azure.eventhub.notification.connectionString=${NOTIFICATION_STATUS_CONNECTION_STRING}
azure.eventhub.notification.name=${NOTIFICATION_QUEUE_NAME}
azure.eventhub.notification.storageConnectionString=${NOTIFICATION_QUEUE_STORAGE_CONNECTION_STRING}
azure.eventhub.notification.storageContainerName=${NOTIFICATION_QUEUE_STORAGE_NAME}

#INTEGRATION
notification.senderMetadata.serviceName=${SENDER_SERVICE_NAME}
notification.senderMetadata.organizationName=${SENDER_ORGANIZATION_NAME}
notification.senderMetadata.departmentName=${SENDER_DEPARTMENT_NAME}
notification.notifyEndpoint=${IO_NOTIFY_ENDPOINT}

logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
