#cors
spring_cors_origin=*
server.port=9090

#Mongo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_DATABASE_URI}

#parametri scheduler
reminder.max=${REMINDER_MAX}
reminder.day=${REMINDER_DAY}
payment.day=${PAYMENT_DAY}

#EVENTHUB
azure.eventhub.message.connectionString=${MESSAGE_QUEUE_CONNECTION_STRING}
azure.eventhub.message.storageConnectionString=${MESSAGE_QUEUE_STORAGE_CONNECTION_STRING}
azure.eventhub.message.storageContainerName=${MESSAGE_QUEUE_STORAGE_NAME}

#Message
azure.eventhub.message.name=${MESSAGE_QUEUE_NAME}

#MessageStatus
azure.eventhub.messageStatus.name=${MESSAGE_STATUS_QUEUE_NAME}

#Notification
azure.eventhub.notification.name=${NOTIFICATION_QUEUE_NAME}

#INTEGRATION
notification.senderMetadata.serviceName=${SENDER_SERVICE_NAME}
notification.senderMetadata.organizationName=${SENDER_ORGANIZATION_NAME}
notification.senderMetadata.departmentName=${SENDER_DEPARTMENT_NAME}
notification.notifyEndpoint=${IO_NOTIFY_ENDPOINT}

#parametri scheduler
scheduler.reminderstonotify.cron-expression = ${QUARTZ_SCHEDULER_TIMER_NOTIFY}
scheduler.reminderstodelete.cron-expression = ${QUARTZ_SCHEDULER_TIMER_DELETE}
scheduler.reminderstonotify.active = ${SCHEDULER_REMINDER_NOTIFY_ACTIVE}
scheduler.reminderstodelete.active = ${SCHEDULER_REMINDER_DELETE_ACTIVE}
#quartz parameter

#CHECKPOINT CHUNK SIZE
checkpoint.size = 10

logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR

health.value=Reminder