#cors
spring_cors_origin=*
server.port=9091

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@

#parametri scheduler
reminder.max=10
reminder.day=0
payment.day=0

#Mongo
spring.data.mongodb.database=io-d-reminder-mongodb
spring.data.mongodb.uri=mongodb://io-d-reminder-mongodb:IgrxaQhf2G88Xn16SUWVDsateWxQ9cPUEJvCiuvWi4ONsXpxkHYMpP1W0pMp2ltCYur8zrZk6l7vxWpY2Y9HHQ==@io-d-reminder-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@io-d-reminder-mongodb@

#EVENTHUB
azure.eventhub.message.connectionString=Endpoint=sb://io-d-spece-hub-k-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EyADMZEMv4ZMA4XEjJdIauie057g88Mii/1Y6BA1y54=
azure.eventhub.message.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=ioaccountarchiviazione;AccountKey=SLNMan6/ZSy8OmReggWpf9I0C4NxH77ahwYAdk3UwY2APocrjg+xQWjWnBdC1L8ey7NOE+lj/DnmASEBIx6BaQ==;EndpointSuffix=core.windows.net
azure.eventhub.message.storageContainerName=contenitore

#Message
azure.eventhub.message.name=messages

#MessageStatus
azure.eventhub.messageStatus.name=message-status

#Notification
azure.eventhub.notification.name=message-send

#PaymentUpdater
azure.eventhub.payment.updater.name=

#INTEGRATION
notification.senderMetadata.serviceName=Reminder
notification.senderMetadata.organizationName=PagoPA
notification.senderMetadata.departmentName=AppIO
notification.notifyEndpoint=https://io-d-mock-app-backend.azurewebsites.net/api/v1/notify

#parametri scheduler
scheduler.reminderstonotify.cron-expression = 0 * * ? * *
scheduler.reminderstodelete.cron-expression = 0 * * ? * *
scheduler.reminderstonotify.active = true
scheduler.reminderstodelete.active = true


#CHECKPOINT CHUNK SIZE
checkpoint.size = 10

logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR

health.value=Reminder

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

interval.function=10000
attempts.max=3

#kafka
bootstrap.servers=bootstrap.servers
security.protocol=security.protocol
sasl.mechanism=sasl.mechanism
sasl.jaas.conf=sasl.jaas.config

bootstrap.servers.shared=io-space-hub-pu-messages.servicebus.windows.net:9093
security.protocol.shared=SASL_SSL
sasl.mechanism.shared=PLAIN
sasl.jaas.conf.shared=org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-pu-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pfsJDswVOakqSwqOZuIGhGHgcjGWHdgFxc6LApF0dm0=";

bootstrap.servers.reminder=io-space-hub-pu-messages.servicebus.windows.net:9093
security.protocol.reminder=SASL_SSL
sasl.mechanism.reminder=PLAIN
sasl.jaas.conf.reminder=org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vG52TrEeCTLXV/AcNW3NAsuyenJO7y41ZrkgSVukJMk=";